<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nghia.coo.RecipeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lineaView"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="130dp">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/background_material_red"
                    android:id="@+id/imageAnotherBack"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:layout_height="110dp" />

                <Button
                    android:text="@string/nonfollow"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:id="@+id/button3Nonfollowing"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/ic_add_follow"
                    android:background="@drawable/custom_button_white"
                    android:textColor="@color/com_facebook_button_background_color_pressed"
                    android:layout_toRightOf="@+id/imageViewAnotherUser"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp" />

                <Button
                    android:text="@string/follow"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:id="@+id/button4Following"
                    android:background="@drawable/custom_button_2"
                    android:drawableLeft="@drawable/ic_check_follow"
                    android:textColor="@color/colorWhite"
                    android:layout_toRightOf="@+id/imageViewAnotherUser"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                    android:id="@+id/imageViewAnotherUser"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="false"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAnotherUser"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewAnother"
                android:layout_weight="1"
                android:dividerHeight="5dp" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>