<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nghia.coo.RecipeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lineaView"
            android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/background_material_red"
            android:id="@+id/imageBackground1"
            android:layout_weight="0"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            android:id="@+id/imageViewUser"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:layout_alignParentBottom="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/imageButtonEdit1"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/imageButtonSave1"
            android:background="@android:color/transparent"
            android:layout_below="@+id/imageButtonEdit1"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUser"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:id="@+id/listView"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
