<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nghia.coo.HomeFragment"
    android:layout_alignParentStart="false"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/layouttop">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageViewButton"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/backgroundupload1" />

                <Button
                    android:id="@+id/buttonAddRecipe"
                    android:text="@string/whatdish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/addRecipe"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:drawableLeft="@drawable/ic_pen_addrecipe"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorSecondaryText"
                    android:paddingRight="10dp" />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listViewHome"
                android:dividerHeight="10dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:paddingTop="15dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
