<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_following"
            app:border_color="#FF000000"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/buttonNameFollow"
            android:layout_toRightOf="@+id/user_following"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:layout_centerVertical="false"
            android:layout_centerInParent="true" />

        <Button
            android:text="@string/unfollow"
            android:id="@+id/buttonunfollow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_unfollow"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_button_red"
            android:textStyle="normal|bold"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:layout_width="110dp" />
    </RelativeLayout>

</LinearLayout>