<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageAvatarUser"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:id="@+id/buttonNameUser"
                android:textSize="12sp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDateUser"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameUser"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:paddingLeft="12dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_alert_name"
            android:id="@+id/imagealert"
            android:layout_weight="0.00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_height="40dp"
            android:id="@+id/TimeUser"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColorLink="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="47dp" />

        <TextView
            android:text="@string/dvtime"
            android:layout_width="wrap_content"
            android:id="@+id/textView3"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="67dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_ration_name"
            android:id="@+id/imageView4"
            android:layout_weight="0.00"
            android:layout_marginLeft="127dp" />

        <TextView
            android:layout_height="40dp"
            android:id="@+id/RationUser"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColorLink="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="172dp" />
        <TextView
            android:text="@string/dvration"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/textView4"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:layout_marginLeft="192dp" />

        <Button
            android:layout_height="40dp"
            android:id="@+id/buttonViewUser"

            android:drawableStart="@drawable/ic_view_button"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/buttonRemoveRecipe"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_remove_shopping"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_width="40dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/imageCoverUser"
        android:layout_weight="0.00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLikeUser"
            android:drawableLeft="@drawable/ic_heart_red"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="0 comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCountCommentUser"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryText"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBothLikeUser"
                android:layout_weight="1"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false"
                android:background="@android:color/transparent" />

            <Button
                android:text="Favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUnlikeUser"
                android:drawableLeft="@drawable/ic_heart_red"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:visibility="invisible" />

            <Button
                android:text="Favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLikeUser"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_heart_black"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical">

            <Button
                android:text="Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonComment1User"
                android:drawableLeft="@drawable/ic_comment"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />

            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/buttonComment2User"
                android:layout_centerInParent="false"
                android:background="@android:color/transparent"
                android:paddingLeft="50dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>