<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNameShopping"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_ration_name"
            android:id="@+id/imageRationView"
            android:layout_weight="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:id="@+id/textRationShopping"
            android:textColorHint="@color/com_facebook_button_background_color_disabled"
            android:textColorLink="@color/colorAccent"
            android:gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <TextView
            android:text="@string/dvration"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/textViewRationView"
            android:gravity="center"
            android:layout_marginLeft="62dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/removeShopping"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_remove_shopping"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewShopping" />

</LinearLayout>